*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  background-color: #ffffff;
}

nav {
  background-color: #e9a423;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 2rem;
  list-style: none;
}

nav div img {
  width: 50px;
}

nav ul li a {
  text-decoration: none;
  font-family: "Segoe UI", sans-serif;
  color: #191919;
  font-weight: 600;
  padding: 8px 0;
  transition: all;
  transition-duration: 300ms;
  border-bottom: 1px solid #e9a423;
}

nav ul li a:hover {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
}

.menu-icon {
  /* background-color: tomato; */
  color: #fffb09;
  font-size: 40px;
  display: none;
}

main {
  padding-top: 7rem;
}

.container-message{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #e9a423;
  padding: 0 20px;
}

.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px #77450c;
}

.container .form {
  margin-top: -10px;
}

.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box label {
  color: #333;
}

.form .input-box input {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid;
  border-radius: 6px;
  padding: 0 15px;
}

.form .column {
  display: flex;
  column-gap: 15px;
}

.form :where(.gender-option, .gender) {
  display: flex;
  align-items: center;
  column-gap: 50px;
  flex-wrap: wrap;
}

.form .gender {
  column-gap: 5px;
}

.gender input {
  accent-color: #e9a423;
}

.gender label {
  color: #707070;
}

.form :where(.gender input, .gender label) {
  cursor: pointer;
}

.form .gender-box {
  margin-top: 20px;
}

.gender-box h3 {
  color: #333;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 8px;
}

.form button {
  height: 55px;
  width: 100%;
  color: #fff;
  background-color: #e9a423;
  border-radius: 6px;
  border: none;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form button:hover {
  background-color: #77450c;
}

.hero {
  background: #fff;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 95vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-satu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-satu h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-satu p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-dua {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

footer {
  background-color: #e9a423;
}

.footerBottom {
  background-color: #e9a423;
  padding: 20px;
  text-align: right;
}

.footerBottom p {
  color: #fff;
}

.designer {
  opacity: 0.7;
  text-transform: capitalize;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}

@media only screen and (max-width: 578px) {
  nav {
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    top: 0;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li:last-of-type {
    padding-bottom: 8px;
  }

  nav ul.hidden {
    display: none;
  }

  .menu-icon {
    display: flex;
    align-items: center;
  }

  .form column {
    flex-wrap: wrap;
  }
}